1. 	endlendl
	grendel


2.	It creates a (right) triangle of # signs, with the base having the same number of 	signs as the input integer.


3.	#include <iostream>
	using namespace std;

	int main()
	{
	    int side;

	    cout << "Enter a number: ";
	    cin >> side;

	    for (int i = 0; i < side; i++)
	    {
		int j = i;
		while (j >= 0)
		{
		    cout << "#";
		    j--;
		}
		cout << "\n";
	    }
	}


4.	#include <iostream>
	using namespace std;

	int main()
	{
	    int side;

	    cout << "Enter a number: ";
	    cin >> side;

	    int i = 0;
	    do 
	    {
		if (side < 1)
		    return 0;

		int j = i;
		while (j >= 0)
		{
		    cout << "#";
		    j--;
		}
		cout << "\n";
		i++;
	    } while (i < side);
	}


5.	switch (codeSection)
	{
	    case 281 :
		cout << "bigamy";
		break;
	    case 321 :
		cout << "selling illegal lottery tickets";
		break;
	    case 322 :
		cout << "selling illegal lottery tickets";
		break;
	    case 383:
		cout << "selling rancid butter";
		break;
	    case 598:
		cout << "wounding a bird in a public cemetery";
		break;
	    default:
		cout << "some other crime";
	}